<?xml version="1.0" encoding="UTF-8" ?>
<CustomSearchEngine id="vrsud4fzglo" creator="013626701230749239598" language="en" encoding="UTF-8" enable_suggest="true">
  <Title>kAbouM Resident</Title>
  <Context>
    <BackgroundLabels>
      <Label name="_cse_vrsud4fzglo" mode="FILTER" />
      <Label name="_cse_exclude_vrsud4fzglo" mode="ELIMINATE" />
    </BackgroundLabels>
  </Context>
  <LookAndFeel nonprofit="true" element_layout="1" theme="7" custom_theme="true" text_font="Verdana, sans-serif" url_length="domain" element_branding="show" enable_cse_thumbnail="true" promotion_url_length="domain" ads_layout="1">
    <Logo />
    <Colors url="#444444" background="#222222" border="#222222" title="#888888" text="#888888" visited="#444444" title_hover="#FF9900" title_active="#888888" />
    <Promotions title_color="#EEEEEE" title_visited_color="#999999" url_color="#00FF00" background_color="#999999" border_color="#FFFFFF" snippet_color="#FFFFFF" title_hover_color="#FF9900" title_active_color="#FF9900" />
    <SearchControls input_border_color="#444444" button_border_color="#222222" button_background_color="#FF9900" tab_border_color="#E9E9E9" tab_background_color="#E9E9E9" tab_selected_border_color="#FF9900" tab_selected_background_color="#FFFFFF" />
    <Results border_color="#222222" border_hover_color="#000000" background_color="#222222" background_hover_color="#000000" ads_background_color="#FDF6E5" ads_border_color="#FDF6E5" />
  </LookAndFeel>
  <AdSense />
  <EnterpriseAccount />
  <ImageSearchSettings enable="false" />
  <autocomplete_settings />
  <sort_by_keys label="Relevance" key="" />
  <sort_by_keys label="Date" key="date" />
  <cse_advance_settings enable_speech="true" />
</CustomSearchEngine>
