CarlCox:
	BName: Carl Andrew Cox
  BDay: 1962-07-29
  City: Sydney
  Country: AUS
  Tags: [house,techno,minimal]
  Labels: [intec digital]
  Links:
  - Discog: https://www.discogs.com/artist/1268-Carl-Cox
  - DuckDuckGo: https://duckduckgo.com/?q=Carl+Cox
  - Homepage: https://carlcox.com/
  - Musicbrainz: https://musicbrainz.org/artist/8f614665-3418-4ca8-aa6a-737b4636b995
  - ResiAd: https://www.residentadvisor.net/dj/carlcox
  - Setlist: https://www.setlist.fm/setlists/carl-cox-63d63ed3.html
  - Songkick: https://www.songkick.com/artists/407748-carl-cox
  - Soundcloud: https://soundcloud.com/carl-cox
  - Twitter: https://twitter.com/Carl_Cox
  - Wikipedia: https://en.wikipedia.org/wiki/Carl_Cox
  - Youtube: https://www.youtube.com/user/CarlCoxTV
Keeno:
	BName: Will Keen
	BDay: 1994-02-26
  City: Brighton
  Country: UK
  Tags: [dnb,Hospital]
  Labels: [Hospital]
  Links: 
  - Twitter: URL
  - Web: URL
  - ResiAd: URL
  - Wikipedia: https://en.wikipedia.org/wiki/Keeno
MichaelMayer:
	BName: Michael Mayer
	BDay: 1971-12-11
  City: Cologne
  Country: DE
  Tags: [electro]
  Labels: [Kompakt]
  Links: 
  - Twitter: URL
  - Web: URL
  - ResiAd: URL
  - Wikipedia: https://en.wikipedia.org/wiki/Michael_Mayer_(musician)
Metrik:
	BName: Tom Mundell
	BDay: ????-??-??
  City: London
  Country: UK
  Tags: [drumandbas,dubstep,house]
  Labels: [Hospital]
  Links: 
  - Twitter: URL
  - Web: URL
  - ResiAd: URL 
  - Wikipedia: https://en.wikipedia.org/wiki/Metrik
EllenAllien:
  BName: Ellen Fraatz
  BDay: 1968-MM-DD
  City: Berlin
  Country: DE
  Tags: [idm,techno]
  Labels: [BPitch,UFO]
  Links:
  - Bandcamp: https://ellenallien.bandcamp.com/
  - Discog: https://www.discogs.com/artist/4281-Ellen-Allien
  - Google: https://www.google.com/search?q=Ellen+Allien
  - Homepage: http://www.ellenallien.de/
  - Musicbrainz: https://musicbrainz.org/artist/2ff63f00-0954-4b14-9007-e19b822fc8b2
  - ResiAd: https://www.residentadvisor.net/dj/ellenallien
  - Setlist: https://www.setlist.fm/setlists/ellen-allien-73d69299.html
  - Songkick: https://www.songkick.com/artists/204990-ellen-allien  
  - Soundcloud: https://soundcloud.com/ellen-allien
  - Twitter: https://twitter.com/ellenallien
  - Wikipedia: https://en.wikipedia.org/wiki/Ellen_Allien
  - Youtube: https://www.youtube.com/user/EllenAllienTV
Kölsch:
DJT:
Lens:
Comatosed:
SpaceMotion:
Marusha:
MonikaKruse:
LaurentGarnier:



